<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="news.css">
    <title>Newsletter</title>
</head>
<body>
    <div id="news">
        <div class="newsletter_container">
            <form action="">
                <h1>Join Our <span>Newsletter <i class="fa-regular fa-envelope" style="color: #ffffff;"></i></span></h1>
                <p>
                Join our community of fashion enthusiasts and make sure you never miss out on the latest from Zudio.
                Subscribe now and step up your style game!
                </p>
                <div class="emailBox">
                    <i class="fa-solid fa-envelope"></i>
                    <input required class="tbox" type="email" name="" id="" placeholder="Please enter your email...">
                    <button class="btn" type="button">Subscribe</button>
                </div>
            </form>
        </div>
       </div>
</body>
</html>